# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linear_ds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Clases/ED/build-linear_ds/
# =============================================================================
# Object build statements for EXECUTABLE target test_list_node


#############################################
# Order-only phony target for test_list_node

build cmake_object_order_depends_target_test_list_node: phony || .

build CMakeFiles/test_list_node.dir/test_list_node.cpp.o: CXX_COMPILER__test_list_node_unscanned_Debug /home/david/Clases/ED/linear_ds/test_list_node.cpp || cmake_object_order_depends_target_test_list_node
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_list_node.dir/test_list_node.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/david/Clases/ED/linear_ds
  OBJECT_DIR = CMakeFiles/test_list_node.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list_node.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_list_node.dir/
  TARGET_PDB = test_list_node.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_list_node.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list_node


#############################################
# Link the executable test_list_node

build test_list_node: CXX_EXECUTABLE_LINKER__test_list_node_Debug CMakeFiles/test_list_node.dir/test_list_node.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_list_node.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_list_node.dir/link.d
  OBJECT_DIR = CMakeFiles/test_list_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_list_node.dir/
  TARGET_FILE = test_list_node
  TARGET_PDB = test_list_node.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_list_node.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || .

build CMakeFiles/test_list.dir/test_list.cpp.o: CXX_COMPILER__test_list_unscanned_Debug /home/david/Clases/ED/linear_ds/test_list.cpp || cmake_object_order_depends_target_test_list
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_list.dir/test_list.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/david/Clases/ED/linear_ds
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_list.dir/
  TARGET_PDB = test_list.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable test_list

build test_list: CXX_EXECUTABLE_LINKER__test_list_Debug CMakeFiles/test_list.dir/test_list.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_list.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_list.dir/link.d
  OBJECT_DIR = CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_list.dir/
  TARGET_FILE = test_list
  TARGET_PDB = test_list.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_list.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_ListNode


#############################################
# Order-only phony target for test_ListNode

build cmake_object_order_depends_target_test_ListNode: phony || .

build CMakeFiles/test_ListNode.dir/test_list.cpp.o: CXX_COMPILER__test_ListNode_unscanned_Debug /home/david/Clases/ED/linear_ds/test_list.cpp || cmake_object_order_depends_target_test_ListNode
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_ListNode.dir/test_list.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/david/Clases/ED/linear_ds
  OBJECT_DIR = CMakeFiles/test_ListNode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ListNode.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_ListNode.dir/
  TARGET_PDB = test_ListNode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_ListNode.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ListNode


#############################################
# Link the executable test_ListNode

build test_ListNode: CXX_EXECUTABLE_LINKER__test_ListNode_Debug CMakeFiles/test_ListNode.dir/test_list.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_ListNode.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_ListNode.dir/link.d
  OBJECT_DIR = CMakeFiles/test_ListNode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_ListNode.dir/
  TARGET_FILE = test_ListNode
  TARGET_PDB = test_ListNode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_ListNode.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_iterator


#############################################
# Order-only phony target for test_iterator

build cmake_object_order_depends_target_test_iterator: phony || .

build CMakeFiles/test_iterator.dir/test_list.cpp.o: CXX_COMPILER__test_iterator_unscanned_Debug /home/david/Clases/ED/linear_ds/test_list.cpp || cmake_object_order_depends_target_test_iterator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_iterator.dir/test_list.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/david/Clases/ED/linear_ds
  OBJECT_DIR = CMakeFiles/test_iterator.dir
  OBJECT_FILE_DIR = CMakeFiles/test_iterator.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_iterator.dir/
  TARGET_PDB = test_iterator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_iterator.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_iterator


#############################################
# Link the executable test_iterator

build test_iterator: CXX_EXECUTABLE_LINKER__test_iterator_Debug CMakeFiles/test_iterator.dir/test_list.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_iterator.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_iterator.dir/link.d
  OBJECT_DIR = CMakeFiles/test_iterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_iterator.dir/
  TARGET_FILE = test_iterator
  TARGET_PDB = test_iterator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_iterator.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_stack


#############################################
# Order-only phony target for test_stack

build cmake_object_order_depends_target_test_stack: phony || .

build CMakeFiles/test_stack.dir/test_stack.cpp.o: CXX_COMPILER__test_stack_unscanned_Debug /home/david/Clases/ED/linear_ds/test_stack.cpp || cmake_object_order_depends_target_test_stack
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_stack.dir/test_stack.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/david/Clases/ED/linear_ds
  OBJECT_DIR = CMakeFiles/test_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/test_stack.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_stack.dir/
  TARGET_PDB = test_stack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stack


#############################################
# Link the executable test_stack

build test_stack: CXX_EXECUTABLE_LINKER__test_stack_Debug CMakeFiles/test_stack.dir/test_stack.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_stack.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_stack.dir/link.d
  OBJECT_DIR = CMakeFiles/test_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_stack.dir/
  TARGET_FILE = test_stack
  TARGET_PDB = test_stack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_stack.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_cdarray


#############################################
# Order-only phony target for test_cdarray

build cmake_object_order_depends_target_test_cdarray: phony || .

build CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o: CXX_COMPILER__test_cdarray_unscanned_Debug /home/david/Clases/ED/linear_ds/test_cdarray.cpp || cmake_object_order_depends_target_test_cdarray
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/david/Clases/ED/linear_ds
  OBJECT_DIR = CMakeFiles/test_cdarray.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cdarray.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_cdarray.dir/
  TARGET_PDB = test_cdarray.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_cdarray.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cdarray


#############################################
# Link the executable test_cdarray

build test_cdarray: CXX_EXECUTABLE_LINKER__test_cdarray_Debug CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_cdarray.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_cdarray.dir/link.d
  OBJECT_DIR = CMakeFiles/test_cdarray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_cdarray.dir/
  TARGET_FILE = test_cdarray
  TARGET_PDB = test_cdarray.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_cdarray.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_queue


#############################################
# Order-only phony target for test_queue

build cmake_object_order_depends_target_test_queue: phony || .

build CMakeFiles/test_queue.dir/test_queue.cpp.o: CXX_COMPILER__test_queue_unscanned_Debug /home/david/Clases/ED/linear_ds/test_queue.cpp || cmake_object_order_depends_target_test_queue
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_queue.dir/test_queue.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/david/Clases/ED/linear_ds
  OBJECT_DIR = CMakeFiles/test_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/test_queue.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_queue.dir/
  TARGET_PDB = test_queue.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_queue


#############################################
# Link the executable test_queue

build test_queue: CXX_EXECUTABLE_LINKER__test_queue_Debug CMakeFiles/test_queue.dir/test_queue.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_queue.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_queue.dir/link.d
  OBJECT_DIR = CMakeFiles/test_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_queue.dir/
  TARGET_FILE = test_queue
  TARGET_PDB = test_queue.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_queue.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Clases/ED/build-linear_ds && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Clases/ED/build-linear_ds && /usr/bin/ccmake -S/home/david/Clases/ED/linear_ds -B/home/david/Clases/ED/build-linear_ds
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Clases/ED/build-linear_ds && /usr/bin/cmake --regenerate-during-build -S/home/david/Clases/ED/linear_ds -B/home/david/Clases/ED/build-linear_ds
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Clases/ED/build-linear_ds

build all: phony test_list_node test_list test_ListNode test_iterator test_stack test_cdarray test_queue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/david/Clases/ED/build-linear_ds/cmake_install.cmake /home/david/Clases/ED/build-linear_ds/CTestTestfile.cmake: RERUN_CMAKE | /home/david/Clases/ED/linear_ds/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/Clases/ED/linear_ds/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
